* {
    margin: 0;
    padding: 0;
}


/* Main Base */

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    z-index:1;
    box-shadow:0 4px 2px 1px lightgray ;
}

.sidebar {
    background-color: #134e4a;
    grid-column: 1/2;
    grid-row: 1/3;
    z-index:2;
}

.main-content {
    background-color: lightblue;
    grid-row: 2/3;
    grid-column: 2/3;
}


/*Header */

/* Top Half */

.tophead {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 200px;
}

#searchicon {
    max-width: 5%;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 20px;
}

.searchbar {
    border: none;
    border-radius: 16px;
    background-color: lightgray;
    padding: 8px 180px;
    text-align: center;
}

.profile-half {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

#bell {
    max-width: 5%;
}

#Eren {
    max-width: 15%;
    border-radius: 50%;
}

/* Bottom Half*/

#Erenmain {
    max-width: 10%;
    border-radius: 50%;
}

.main-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 50px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 70px;
}

.bluebtn {
    background-color: blue;
    border: none;
    padding: 10px 20px;
    margin: 4px 2px;
    height: 40px;
    width: 100px;
    display: inline-block;
    border-radius: 16px ;
    color: aliceblue;
    font-weight: 700;
}

.underhead {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
/* Sidebar */

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
}

.dashlogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 25px;
    gap: 20px;
}
.dash {
    font-size: 30px;
    color: white;
}
.survey {
    max-width: 20%;
}

/* Middle of sidebar */

.mainside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sidemenus {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding-left: 30px;
}

.sidelogo {
    max-width: 10%;
}

.secside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sidetxt {
    color: white;
}

/* Main Content */

.main-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-container{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.projects{
    display: grid;
    grid-template-rows: repeat(3, min(150px));
    grid-template-columns: repeat(2, min(400px));
    gap: 20px;
}

.project{
    background-color: white;
    box-shadow:0 4px 2px 1px lightgray;
    border-left: 10px solid yellow;
    border-radius: 10px;
}

.announce-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.announcements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    min-height: 200px;
    min-width: 300px;
}

.trend-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.trending{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    min-height: 250px;
    min-width: 300px;
}

